<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="naver-site-verification" content="182915252e1d02f6c79660976ea43f87b13b3dfe" />
    <title>amoseui</title>
    <style type="text/css">
        a:link {text-decoration: none; color: #333333;}
        a:visited {text-decoration: none; color: #333333;}
        a:active {text-decoration: none; color: #333333;}
        a:hover {text-decoration: none; color: #cccccc;}
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PRSHTDS9XZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PRSHTDS9XZ');
    </script>
  </head>
  <body>
    <center style='margin-top:350px'>
      <p>
        amoseui
      </p>
      <a href="https://github.com/amoseui">github</a>
      <a href="https://blog.amoseui.com">blog</a>
    </center>
  </body>
</html>
